WITH hotels AS (
select * from [Project].[dbo].['2018$']
union
select * from [Project].[dbo].['2019$']
union
select * from [Project].[dbo].['2020$'])
SELECT arrival_date_year, hotel,
SUM ((stays_in_week_nights+stays_in_weekend_nights)*adr)
as revenue
from hotels group by arrival_date_year, hotel
----
SELECT * from hotels 
left join
dbo.market_segment$ 
on hotels.market_segment = market_segment$.market_segment
left join dbo.meal_cost$ on meal_cost$.meal = hotels.meal
----
SELECT adr.dbo.2018 from dbo.['2018$']
LEFT JOIN adr.[dbo].['2019$']
dbo.[2020$]
ON  adr.Project.dbo.2018$ = adr.Project.dbo.2019$ = adr.Project.dbo.2020$
